import React from 'react'
import styled from '@emotion/styled'

const Block = styled.div`
        margin-top : 30px;
    p, li {
        padding-left: 1.5em;
        padding-bottom: 3px;
    }
    ul{
        padding-left: 1.5em;
    }
    
    table{
        padding:0;
        border:0;
        border-spacing:0px;
        border-collapse:collapse;
    }
    th, td{
        padding:0;
    }
    table{
        width:100%;
        text-align: center;
    }
    tr, th, td{
        border: 1px #dddddd solid;
    }
`

const PrivacyIndexPage = () => {
    return (
        <div>
            <h1>개인정보 취급방침</h1>
            <Block>
                <h2>1. 개인정보처리방침이란?</h2>
                <p>{'<'}우리가 동의하는 디지털 정책은?> 사이트는 이용자의 동의를 기반으로 개인정보를 수집•이용 및 제공 하고 있으며, 이용자의 권리(개인정보 자기결정권)를 적극적으로 보장합니다.</p>
                <p>“개인정보처리방침”이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수 있도록 사이트 운영자가 준수해야 할 지침을 말합니다.</p>
            </Block>
            <Block>
                <h2>2. 개인정보 수집항목</h2>
                <p>1. 서비스 제공에 필요한 최소한의 개인정보를 수집하고 있습니다.</p>
                <ul>
                    <li>필수정보 : 이메일, 별명, 소셜 네트워크 아이디, 프로필사진</li>
                </ul>
                <p>2. 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</p>
                <ul>
                    <li>IP Address, 쿠키, 방문 일시, 서비스 이용 내역</li>
                </ul>
                <p>3. 민감정보를 수집하지 않습니다.</p>
            </Block>
            <Block>
                <h2>3. 수집한 개인정보를 다음의 목적을 위해 활용합니다.</h2>
                <p>1. 서비스 제공 및 참여: {'<'}우리가 동의하는 디지털정책은?> 사이트의 공론장 콘텐츠를 제공하고, 이용자 문의사항이나 불만을 처리하고 공지사항 등을 전달합니다.</p>
                <p>2. 뉴스레터 서비스 및 마케팅 활용 : 이용자의 동의가 있는 경우, 신규 서비스가 개발되거나 콘텐츠 추가시 참여기회를 알리기 위한 정보 전달 및 맞춤형 서비스를 제공합니다. </p>
                <p>3. 이용기록 분석 및 서비스 이용에 대한 통계분석을 목적으로 활용합니다.</p>
            </Block>
            <Block>
                <h2>4. 개인정보의 취급위탁</h2>
                <p>서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>
                <table>
                    <thead>
                        <tr>
                            <th>제공대상</th>
                            <th>제공목적</th>
                            <th>제공받는 자의 이용목적</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mailchimp</td>
                            <td>이메일 관련 서비스</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Google Cloud Platform</td>
                            <td>IT Cloud 시스템 제공 및 지원</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Supabase</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Vercel</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </Block>
            <Block>
                <h2>5. 개인정보 보유 및 이용기간</h2>
                <p>본 사이트 운영자는 회원가입을 하는 시점부터 서비스를 제공하는 기간 동안에만 제한적으로 이용하고 있습니다. 개인정보 이용 수집 및 목적이 달성되면 이용자의 개인정보를 지체없이 파기합니다. 단, 다른 법령에 따라 보존해야 할 경우 암호화하고 분리 보관 후 파기합니다. 종이로 출력된 개인정보는 분쇄기로 파쇄합니다. 파일형태로 저장된 개인정보는 복원할 수 없는 방법으로 삭제합니다.</p>
                <p>이용자가 본 서비스 이용계약을 해지하고자 하는 때에는 {'<'}우리가 동의하는 디지털정책은?> 사이트에 대한 의사표시로 탈퇴를 요청할 수 있습니다. 운영자는 이용자가 탈퇴를 요청한 시점에서 불가피한 사정이 없는 한 즉시 탈퇴요청을 처리하고 이용자의 개인정보를 삭제합니다. 단, 이용자와 운영자 간, 또는 이용자 간 종료되지 않은 권리의무관계, 분쟁이 있는 경우 필요한 기간 동안 이용자의 개인정보를 보관할 수 있습니다.</p>
            </Block>
            <Block>
                <h2>6. 이용자 및 법정대리인의 권리와 행사 방법</h2>
                <p>이용자는 언제든지 개인정보 제공에 관한 동의철회/회원탈퇴를 요청할 수 있습니다. ‘내 정보’ 페이지에서 ‘회원탈퇴’ 버튼을 눌러 탈퇴할 수 있습니다.</p>
                <p>이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</p>
                <p>만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.</p>
            </Block>
            <Block>
                <h2>7. 개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항</h2>
                <p>서비스 이용과정에서 쿠키, 서비스 이용 기록, 기기정보가 생성되어 수집될 수 있습니다.서비스 이용 기록은 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있으며,기기정보는 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환한 후에 수집하는 경우를 의미합니다.</p>
                <p>이용자는 쿠키에 대한 선택권을 가지고 있습니다. 이용자는 웹브라우저에서 [도구] > [인터넷옵션] > [개인정보] > [설정]을 선택함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때 마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 단, 모든 쿠키의 저장을 거부하는 경우, 쿠키를 통해 회사에서 제공하는 자동 로그인 기능을 이용할 수 없습니다.</p>
            </Block>
            <Block>
                <h2>8. 개인정보 보호책임자</h2>
                <p>사이트 운영자는 회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
                <ul>
                    <li>책임자 : 김조은</li>
                    <li>메일 : contact@digitalkorea.wtf</li>
                </ul>
                <p>또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.</p>
                <ul>
                    <li>- 개인정보침해신고센터 / (국번 없이)118 / <a href="https://privacy.kisa.or.kr">https://privacy.kisa.or.kr/</a></li>
                    <li>- 개인정보 분쟁조정위원회 / 1833-6972 / <a href="https://www.kopico.go.kr">https://www.kopico.go.kr/</a></li>
                    <li>- 대검찰청 사이버수사과 / (국번없이)1301 / <a href="https://www.spo.go.kr">https://www.spo.go.kr/</a></li>
                    <li>- 경찰청 사이버수사국 / (국번없이) 182 / <a href="https://ecrm.cyber.go.kr">https://ecrm.cyber.go.kr/</a></li>
                </ul>
            </Block>
            <Block>
                <h2>9. 부가 방침</h2>
                <p>사이트 운영자는 서비스 변경 및 관련 법령의 변경에 따라 개인정보처리방침을 변경할 수 있습니다.</p>
                <ul>
                    <li>개인정보처리방침이 변경될 경우 이용자에게 이메일을 통해 변경사항을 고지합니다.</li>
                    <li>변경사항에 따른 이용자의 활용 동의가 필요한 경우, 활용 동의를 한 이용자에 한 해서만 해당 항목이 적용됩니다.</li>
                </ul>
            </Block>
            <Block>
                <p>– 개인정보취급방침 버전번호 : 1.0</p>
                <p>– 개인정보취급방침 시행일자 : 2022년 0월 0일</p>
                <p>– 개인정보취급방침 공고일자 : 2022년 0월 0일</p>
            </Block>
        </div>
    )
}

export default PrivacyIndexPage
